# escout-web

./: .gitignore  Program.cs  README.md  _Imports.razor  escout.csproj  escout.sln
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
Helpers/: ConstValues.cs  GenericUtils.cs
Models/Rest/Authentication/: AuthData.cs
Models/Rest/GameObjects/: Athlete.cs  Club.cs  Competition.cs  CompetitionBoard.cs  Event.cs  Favorite.cs  Game.cs  GameAthlete.cs  GameData.cs  GameEvent.cs  Sport.cs
Models/Rest/GameStatistics/: Statistics.cs
Models/Rest/GenericObjects/: Image.cs  SearchQuery.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Authentication/: AboutPage.razor  ForgotPasswordPage.razor  SignInPage.razor  SignUpPage.razor
Pages/GameObjects/: AthleteDetailsPage.razor  AthletesPage.razor  BoardDetailsPage.razor  BoardsPage.razor  ClubDetailsPage.razor  ClubsPage.razor  EventsPage.razor  GameDetailsPage.razor  GamesPage.razor  NewAthletePage.razor  NewClubPage.razor  NewCompetitionPage.razor  NewGamePage.razor
Pages/Generic/: Start.razor
Services/Generic/: AthleteService.cs  BoardService.cs  ClubService.cs  EventService.cs  FavoritesService.cs  GameService.cs
Services/Rest/: RestConnector.cs  RestConstValues.cs  RestUtils.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
escout/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  escout.csproj  escout.sln
escout/Helpers/: ConstValues.cs  GenericUtils.cs  RestConnector.cs  RestUtils.cs  Utils.cs
escout/Models/: Athlete.cs  AuthData.cs  Club.cs  Competition.cs  CompetitionBoard.cs  CompetitionBoardWithClub.cs  Event.cs  Favorite.cs  Game.cs  GameAthlete.cs  GameData.cs  GameEvent.cs  GameWithClubs.cs  HttpResponse.cs  Image.cs  SearchQuery.cs  Sport.cs  Statistics.cs  SvcResult.cs  User.cs
escout/Models/Rest/Authentication/: AuthData.cs
escout/Models/Rest/GameObjects/: Athlete.cs  Club.cs  Competition.cs  CompetitionBoard.cs  CompetitionBoardWithClub.cs  Event.cs  Favorite.cs  Game.cs  GameAthlete.cs  GameData.cs  GameEvent.cs  GameWithClubs.cs  Sport.cs
escout/Models/Rest/GameStatistics/: Statistics.cs
escout/Models/Rest/GenericObjects/: Image.cs  SearchQuery.cs  User.cs
escout/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  Index.razor  _Host.cshtml  _Layout.cshtml
escout/Pages/Authentication/: AboutPage.razor  ForgotPasswordPage.razor  SignInPage.razor  SignUpPage.razor
escout/Pages/GameData/: AthleteDetailsPage.razor  AthletesPage.razor  BoardDetailsPage.razor  BoardsPage.razor  ClubDetailsPage.razor  ClubsPage.razor  EventsPage.razor  GameDetailsPage.razor  GamesPage.razor  NewAthletePage.razor  NewClubPage.razor  NewCompetitionPage.razor  NewGamePage.razor
escout/Pages/GameObjects/: AthleteDetailsPage.razor  AthletesPage.razor  BoardDetailsPage.razor  BoardsPage.razor  ClubDetailsPage.razor  ClubsPage.razor  EventsPage.razor  GameDetailsPage.razor  GamesPage.razor  NewAthletePage.razor  NewClubPage.razor  NewCompetitionPage.razor  NewGamePage.razor
escout/Pages/Generic/: Start.razor
escout/Services/: AthleteService.cs  AuthenticationService.cs  BoardService.cs  ClubService.cs  EventService.cs  FavoritesService.cs  GameService.cs
escout/Services/Generic/: AthleteService.cs  BoardService.cs  ClubService.cs  EventService.cs  FavoritesService.cs  GameService.cs
escout/Services/Rest/: RestConnector.cs  RestConstValues.cs  RestUtils.cs
escout/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
escout/wwwroot/css/: site.css
wwwroot/css/: site.css
